APP_ENVIRONMENT=development
FORCE_HTTPS=false
OAUTH_AUTHORITY=https://login.microsoftonline.com/{tenant-id}
OAUTH_CLIENT_ID={client-id}}
OAUTH_CLIENT_SECRET="{client-secret}}"
OAUTH_REDIRECT_PATH=/en/emea/cema/business-card-generator/auth/callback
SECRET_KEY="{app-secret-key}"